<table style="text-align:center"><tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable: fatal</em></td></tr><tr><td style="text-align:left"></td><tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr>

<tr><td style="text-align:left">Intercept</td><td>4.119<sup>***</sup></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.297)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">beertax</td><td>0.097<sup></sup></td><td>0.138<sup></sup></td><td>0.138<sup></sup></td><td>0.524<sup>***</sup></td><td>0.524<sup>***</sup></td><td>0.138<sup></sup></td><td>0.524<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.062)</td><td>(0.125)</td><td>(0.125)</td><td>(0.067)</td><td>(0.067)</td><td>(0.133)</td><td>(0.132)</td></tr>
<tr><td style="text-align:left">perincK</td><td>-0.158<sup>***</sup></td><td>0.083<sup>***</sup></td><td>0.083<sup>***</sup></td><td>0.056<sup>***</sup></td><td>0.056<sup>***</sup></td><td>0.083<sup>***</sup></td><td>0.056<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.017)</td><td>(0.007)</td><td>(0.007)</td><td>(0.009)</td><td>(0.009)</td><td>(0.010)</td><td>(0.013)</td></tr>
<tr><td style="text-align:left">spircons</td><td>0.162<sup>***</sup></td><td>0.516<sup>***</sup></td><td>0.516<sup>***</sup></td><td>0.109<sup>**</sup></td><td>0.109<sup>**</sup></td><td>0.516<sup>***</sup></td><td>0.109<sup></sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.043)</td><td>(0.061)</td><td>(0.061)</td><td>(0.054)</td><td>(0.054)</td><td>(0.077)</td><td>(0.088)</td></tr>
<tr><td style="text-align:left">unrate</td><td>-0.029<sup>**</sup></td><td>-0.021<sup>***</sup></td><td>-0.021<sup>***</sup></td><td>0.105<sup>***</sup></td><td>0.105<sup>***</sup></td><td>-0.021<sup>***</sup></td><td>0.105<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013)</td><td>(0.007)</td><td>(0.007)</td><td>(0.010)</td><td>(0.010)</td><td>(0.008)</td><td>(0.020)</td></tr>

<td colspan="8" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align: left">Observations</td><td>336</td><td>336</td><td>336</td><td>336</td><td>336</td><td>336</td><td>336</td></tr><tr><td style="text-align: left">N. of groups</td><td></td><td>48</td><td>48</td><td>48</td><td>48</td><td>48</td><td>48</td></tr><tr><td style="text-align: left">R<sup>2</sup></td><td>0.302</td><td>0.647</td><td>0.647</td><td>0.920</td><td>0.920</td><td>0.647</td><td>0.920</td></tr><tr><td style="text-align: left">Adjusted R<sup>2</sup></td><td>0.293</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="text-align: left">Residual Std. Error</td><td>0.479</td><td>0.241</td><td>0.241</td><td>2.044</td><td>2.044</td><td>0.241</td><td>2.044</td></tr><tr><td style="text-align: left">F Statistic</td><td>35.781<sup>***</sup></td><td>151.986<sup>***</sup></td><td>151.986<sup>***</sup></td><td>958.037<sup>***</sup></td><td>958.037<sup>***</sup></td><td>151.986<sup>***</sup></td><td>958.037<sup>***</sup></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align: left">Note:</td><td colspan="7" style="text-align: right"><sup>*</sup>p&lt;0.1; <sup>**</sup>p&lt;0.05; <sup>***</sup>p&lt;0.01</td></tr></table>